CLOUD_NAME=ddx27iwjp
API_KEY=526433239784475
API_SECRET=8WP6Hlyq01Gpz0z0OYUptSNmRao
PORT=3000
MONGODB_URI =mongodb+srv://sarang:x9ye8VZyMhMayYn7@cluster0.xa4bkck.mongodb.net/DevTinder
JWT_SECRET = "NEWbieeeBackENDDeveloper"